# MarkovJunior

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkovJunior.csproj  MarkovJunior.sln  Program.cs  Roots.xml  WriteableBitmapPage.cs
source/: ConvChain.cs  Convolution.cs  Field.cs  GUI.cs  Graphics.cs  Grid.cs  Helper.cs  Interpreter.cs  Map.cs  Node.cs  Observation.cs  OverlapModel.cs  ParallelNode.cs  Rule.cs  RuleNode.cs  Search.cs  SymmetryHelper.cs  TileModel.cs  VoxHelper.cs  WaveFunctionCollapse.cs  XMLHelper.cs
